<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/output.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Homepage - The Movie Watchlist</title>
  </head>
  <body class="md:bg-[#EBEAEA] pt-12">
    <nav
      class="flex flex-row justify-between items-center md:items-start px-20 gap-8 z-10"
    >
      <h1 class="font-bold text-3xl leading-normal font-[poppins]">
        The <br />
        Movie <br />
        Watchlist
      </h1>

      <input
        type="text"
        class="bg-[#D9D9D9] hidden md:flex text-black text-center text-xl placeholder:text-black placeholder:font-medium placeholder:font-['Roboto'] w-full max-w-2xl h-14 rounded-3xl"
        placeholder="🔍 Search a movie or a series"
        id="searchInput"
      />
      <div class="flex gap-4">
        <a href="./watchlist.html">
          <button
            class="bg-[#D9D9D9] hidden md:flex justify-center items-center text-xl font-bold rounded-[20px] w-48 h-14"
          >
            <img
              class="h-5 mr-4"
              src="../assets/🦆 icon _bookmark_.png"
              alt="bookmark"
            />
            <p class="text-xl font-[poppins]">Watchlist</p>
          </button>
        </a>
      </div>
    </nav>

    <div
      id="content"
      class="md:grid grid-cols-2 font-['Roboto'] pt-3 px-20 md:gap-x-5"
    >
      <section class="col-start-1 col-end-2 overflow-x-hidden mb-16 w-full">
        <h2 class="text-xl font-medium">Currently Watching</h2>
        <div
          class="flex flex-wrap gap-5 pt-6 scrollbar-hide"
          id="currentlyWatching"
        ></div>
      </section>
      <section
        class="col-start-1 col-end-3 overflow-x-hidden mb-10 md:py-2 md:order-last"
      >
        <h2 class="text-xl font-medium">Previously Watched</h2>
        <div class="flex flex-wrap gap-5 pt-6" id="previouslyWatched"></div>
      </section>
      <section class="col-start-2 col-end-3 overflow-x-hidden mb-10 md:w-full">
        <h2 class="text-xl font-medium">Suggested To Watch</h2>
        <div
          class="flex flex-wrap gap-5 pt-6 touch-pan-x scrollbar-hide"
          id="suggestedToWatch"
        ></div>
      </section>
    </div>
    <script src="homepage.js"></script>
  </body>
</html>
